<!DOCTYPE html>
<html lang="en">
<head>
	<title>Simple sorting</title>
</head>
<body>
	<div style="text-align: center;">
		<p>Numbers: <span id="output-no"></span></p>
		<input type="text" name="input" id="input">
		<button type="submit" value="Submit" onclick="process()">
			Add (type <code>sort</code> to sort!)
		</button>
		<p id="output-msg"></p>
	</div>
	<script src="sortnumbers.js"></script>
</body>
</html>