<!DOCTYPE html>
<html lang="en">
<head>
	<title>Multiplication</title>
	<style>
	table {
		font-family: arial, sans-serif;
		border-collapse: collapse;
		width: 100%;
	}
	td, th {
		border: 1px solid #dddddd;
		text-align: left;
		padding: 8px;
	}
	tr:nth-child(even) {
		background-color: #dddddd;
	}
	</style>
</head>
<body>
	<div style="text-align: center;">
		<p>Input: <b><span id="output-no"></span></b></p>
		<input type="text" name="input" id="input">
		<button type="submit" value="Submit" onclick="process()">Go!</button>
		<p id="output-msg"></p>
		<hr>
	</div>

	<div id="table"></div>

	<script src="multiplicationTable.js"></script>
</body>
</html>