<!DOCTYPE html>
<html lang="en">
<style>
#container {
	width: 500px;
	height: 500px;
	position: relative;
	background: blue;
}
#animate {
	width: 50px;
	height: 50px;
	position: absolute;
	background-color: purple;
}
</style>
<body>
<div style="text-align: center;">
	<button onclick="move()">Animate</button>
	<button onclick="reset()">Reset</button>
	<hr>
	<div id ="container">
		<div id ="animate"></div>
	</div>
</div>

<script src="animatesquare.js"></script>

</body>
</html>