<!DOCTYPE html>
<html lang="en">
<head>
	<title>Rotating image</title>
	<style>

		/* NOTE:
		One can usually omit the -webkit and -moz parameters, but just to make
		sure it runs on almost any browser.
		*/
		
		.rotating {
		    position: absolute;
		    top: 50%;
		    left: 50%;
		    width: 200px;
		    height: 200px;
		    margin: -100px 0 0 -100px;

		    -webkit-animation:spin 4s linear infinite;
		    -moz-animation:spin 4s linear infinite;
		    animation:spin 4s linear infinite;
		}

		@-moz-keyframes spin {
			100% {
				-moz-transform: rotate(360deg);
			}
		}
		@-webkit-keyframes spin {
			100% {
				-webkit-transform: rotate(360deg);
			}
		}
		@keyframes spin {
			100% {
				-webkit-transform: rotate(360deg);
				transform:rotate(360deg);
			}
		}
	</style>
</head>
<body>
<div style="text-align: center;">
    <img src="apple.jpg" class="rotating"/>
</div>
</body>
</html>