<!DOCTYPE html>
<html lang="en">
<head>
	<title>Bootstrap</title>

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

	<style type="text/css">
		body {
			padding-top: 20px;
		}
		.row {
			margin-top: 15px;
			margin-bottom: 15px;
		}
		[class*="col-"] {
			border: 1px solid black;
		}
	</style>
</head>
<body>

<div class="container">
	<div class="row">
		<div class="col-md-1">
			<p class="text-center">Width 1</p>
		</div>
		<div class="col-md-11">
			<p class="text-center">Width 11</p>
		</div>
	</div>
	<div class="row">
		<div class="col-md-2">
			<p class="text-center">Width 2</p>
		</div>
		<div class="col-md-10">
			<p class="text-center">Width 10</p>
		</div>
	</div>
	<div class="row">
		<div class="col-md-3">
			<p class="text-center">Width 3</p>
		</div>
		<div class="col-md-9">
			<p class="text-center">Width 9</p>
		</div>
	</div>
	<div class="row">
		<div class="col-md-4">
			<p class="text-center">Width 4</p>
		</div>
		<div class="col-md-8">
			<p class="text-center">Width 8</p>
		</div>
	</div>
	<div class="row">
		<div class="col-md-5">
			<p class="text-center">Width 5</p>
		</div>
		<div class="col-md-7">
			<p class="text-center">Width 7</p>
		</div>
	</div>
	<div class="row">
		<div class="col-md-6">
			<p class="text-center">Width 6</p>
		</div>
		<div class="col-md-6">
			<p class="text-center">Width 6</p>
		</div>
	</div>
</div>

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

</body>
</html>