<!DOCTYPE html>
<html lang="en">
<head>
	<title>Bootstrap</title>

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

	<style type="text/css">
		body {
			padding-top: 20px;
		}
		.row {
			margin-top: 15px;
			margin-bottom: 15px;
		}
		[class*="col-"] {
			border: 1px solid black;
			padding-top: 5px;
			padding-bottom: 15px;
		}
	</style>
</head>
<body>

<div class="container">
	<div class="row">
		<div class="col-md-12">
			<form>
				<span id="helpBlock" class="help-block">Automatic formatting :)</span>
				<div class="form-group">
					<label for="username1">Username</label>
					<input type="email" class="form-control" id="username1" placeholder="Username">
				</div>
				<div class="form-group">
					<label for="password1">Password</label>
					<input type="password" class="form-control" id="password1" placeholder="Password">
				</div>
				<div class="form-group">
					<label for="fileinput">File input</label>
					<input type="file" id="fileinput">
				</div>
				<div class="checkbox">
					<label>
						<input type="checkbox"> Receive annoying newsletter every two seconds
					</label>
				</div>
				<button type="submit" class="btn btn-default">Submit</button>
			</form>
		</div>
	</div>
</div>

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

</body>
</html>