<!DOCTYPE html>
<html lang="en">
<head>
	<title>Bootstrap</title>

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

	<style type="text/css">
		body {
			padding-top: 20px;
		}
		.row {
			margin-top: 15px;
			margin-bottom: 15px;
		}
		[class*="col-"] {
			border: 1px solid black;
			padding-top: 5px;
		}
	</style>
</head>
<body>

<div class="container">
	<div class="row">
		<div class="col-md-12">
			<div class="text-center">
				<h1>H1 Title <small>Subtitle</small></h1>
				<h2>H2 Title <small>Subtitle</small></h2>
				<h3>H3 Title <small>Subtitle</small></h3>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-md-12">
			<div class="text-center">
				<p class="lead">Lead paragraph</p>
				<p>versus unstyled paragraph.</p>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-md-12">
			<div class="text-center">
				<p><mark>Highlight</mark>, <s>Strikethrough</s>,
				<u>Underline</u>, <strong>Embolden</strong> or 
				<em>Italicize</em> text</p>
				<p>Automatically convert to
					<span class="text-lowercase">Lowercase text</span>,
					<span class="text-uppercase">Uppercase text</span> or
					<span class="text-capitalize">Capitalized text</span>.
				</p>
				<p>Quickly style
					<abbr title="Explanation here">Abbreviations</abbr>
					too.
				</p>
				<p>You can even have code: <code>function f(x) {
				// do something
				}</code>
				</p>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-md-12">
			<ul>
				<li>Lists</li>
				<li>Are</li>
				<li>Super</li>
				<li>Easy</li>
			</ul>
		</div>
	</div>
	<div class="row">
		<div class="col-md-12">
			<div class="text-center">
				<ul class="list-inline">
					<li>Even</li>
					<li>If</li>
					<li>They're</li>
					<li>Inline</li>
					<li>Like</li>
					<li>In</li>
					<li>A</li>
					<li>Navbar</li>
				</ul>
			</div>
		</div>
	</div>
</div>

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

</body>
</html>