<html lang="en">
<head>
<style>
	table {
		width: 100%;
		border-collapse: collapse;
	}

	table, td, th {
		border: 1px solid black;
		padding: 5px;
	}

	th {text-align: left;}
</style>
<script>
	function showUser(str) {
		if (str === "") {
			document.getElementById("txtHint").innerHTML = "";

		} else { 
			if (window.XMLHttpRequest) {
				// code for IE7+, Firefox, Chrome, Opera, Safari
				xmlhttp = new XMLHttpRequest();
			} else {
				// code for IE6, IE5
				xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
			}
			xmlhttp.onreadystatechange = function() {
				if (xmlhttp.readyState === 4 && xmlhttp.status === 200) {
					document.getElementById("txtHint").innerHTML = xmlhttp.responseText;
				}
			};
			xmlhttp.open("GET", "db.php?q=" + str, true);
			xmlhttp.send();
		}
	}
</script>
</head>
<body>

<form>
<select name="users" onchange="showUser(this.value)">
	<option value="">Select a person:</option>
	<option value="1">Peter Griffin</option>
	<option value="2">Lois Griffin</option>
	<option value="3">Joseph Swanson</option>
	<option value="4">Glenn Quagmire</option>
	</select>
</form>
<br>
<div id="txtHint"><b>Person info will be listed here...</b></div>

</body>
</html>