<!DOCTYPE html>
<html lang="en">
<style>
#container {
	width: 500px;
	height: 500px;
	position: relative;
	background: blue;
}
#animate {
	width: 50px;
	height: 50px;
	position: absolute;
	background-color: purple;
}
</style>
<body>
<div style="text-align: center;">
	<button onclick="move()">Animate</button>
	<button onclick="reset()">Reset</button>
	<hr>
	<div id ="container">
		<div id ="animate"></div>
	</div>
</div>

<script>

var id1
var id2
var id3
var id4
var square = document.getElementById("animate")

function move() {
	var pos = 0
	id1 = setInterval(frame1, 5)

	function frame1() {
		if (pos === 450) {
			clearInterval(id1)
			id2 = setInterval(frame2, 5)
		} else {
			pos++
			square.style.top = pos + 'px'
			square.style.left = pos + 'px'
		}
	}
	function frame2() {
		if (pos === 0) {
			clearInterval(id2)
			id3 = setInterval(frame3, 5)
		} else {
			pos--
			square.style.top = pos + 'px'
		}
	}
	function frame3() {
		if (pos === 450) {
			clearInterval(id3)
			id4 = setInterval(frame4, 5)
		} else {
			pos++
			square.style.top = pos + 'px'
			square.style.left = 450-pos + 'px'
		}
	}
	function frame4() {
		if (pos === 0) {
			clearInterval(id4)
			id1 = setInterval(frame1, 5)
		} else {
			pos--
			square.style.top = pos + 'px'
		}
	}
}

function reset() {
	clearInterval(id1)
	clearInterval(id2)
	clearInterval(id3)
	clearInterval(id4)
	square.style.top = 0 + 'px'
	square.style.left = 0 + 'px'
}
</script>

</body>
</html>