<!DOCTYPE html>
<html lang="en">
<style>
#myProgress {
    position: relative;
    width: 100%;
    height: 30px;
    background-color: grey;
}
#myBar {
    position: absolute;
    width: 0;
    height: 100%;
    background-color: green;
}
</style>
<body>
<div style="text-align: center;">
	<button onclick="move()">Extremely slow progress bar</button>
	<button onclick="reset()">Reset</button>
	<hr>
	<div id="myProgress">
	  <div id="myBar"></div>
	</div>
</div>

<script>
var id
var elem = document.getElementById("myBar")
function move() {

    var width = 0
    id = setInterval(frame, 10)
    function frame() {
        if (width >= 100) {
            clearInterval(id)
            elem.style.backgroundColor = "#00cd00"
        } else {
            elem.style.width = width + '%'
            width += 0.1
        }
    }
}
function reset() {
	clearInterval(id)
	elem.style.backgroundColor = "green"
	elem.style.width = 0 + '%'
}
</script>

</body>
</html>