<!DOCTYPE html>
<html lang="en">
<head>
<title>Date formatting</title>
</head>
<body>
<div style="text-align: center;">

<h1 id="time">&nbsp;</h1>

<hr>

<button type="button" onclick="getTime()">
	Click me to get current time and date!
</button>

<hr>

<button type="button" onclick="formatTime()" id="hidden">
	And now, click me to make it look nice :)
</button>

</div>
<script>
	document.getElementById("hidden").style.display = "none"

	var d = new Date()

    function getTime() {
	    d = new Date()
        document.getElementById("time").innerHTML = d
		document.getElementById("hidden").style.display = "block"
	}

	function formatTime() {
		str = d.toString()
		components = str.split(" ")
		weekday = components[0]
		month = components[1]
		monthday = components[2]
		year = components[3]
		time = components[4]
		result = "Hi there! Today is " + weekday + ", " + monthday + " of "
		+ month + " " + year + ", and it's currently " + time + "."
		
		document.getElementById("time").innerHTML = result
	}
</script>
</body>
</html>
