<!DOCTYPE html>
<html lang="en">
<head>
	<title>Palindromes!</title>
</head>
<body>
	<div style="text-align: center;">
		<p>Text input: <b><span id="output-no"></span></b></p>
		<input type="text" name="input" id="input">
		<button type="submit" value="Submit" onclick="check()">
			Is this a palindrome?
		</button>
		<p id="output-msg"></p>
	</div>
	
	<script>
		function check() {
			str = document.getElementById("input").value
			document.getElementById("output-no").innerHTML = str
			if(isPalindrome(format(str))) {
				document.getElementById("output-msg").style.color = "green"
				document.getElementById("output-msg").innerHTML
					= "<b>Yes</b>, you got a palindrome!"
			} else {
				document.getElementById("output-msg").style.color = "red"
				document.getElementById("output-msg").innerHTML
					= "<b>Nope</b>, this isn't a palindrome."
			}
		}
		function format(str) {
			/* Remove spaces, convert to same case */
			return (str.split(' ').join('')).toLowerCase()
		}
		function isPalindrome(str) {
			var stop = Math.floor(str.length / 2);
			for (var i = 0; i < stop; i++) {
				if (str[i] !== str[str.length - i - 1])
					return false
			}
			return true;
		}
		function isPalindrome2(str) {
			/* Also works, but quite a bit slower as it involves array
			modification. Try calling this instead :) */
			return str === str.split('').reverse().join('')
		}
	</script>
</body>
</html>