<!DOCTYPE html>
<html lang="en">
<head>
	<title>Multiplication</title>
	<style>
	table {
		font-family: arial, sans-serif;
		border-collapse: collapse;
		width: 100%;
	}
	td, th {
		border: 1px solid #dddddd;
		text-align: left;
		padding: 8px;
	}
	tr:nth-child(even) {
		background-color: #dddddd;
	}
	</style>
</head>
<body>
	<div style="text-align: center;">
		<p>Input: <b><span id="output-no"></span></b></p>
		<input type="text" name="input" id="input">
		<button type="submit" value="Submit" onclick="process()">Go!</button>
		<p id="output-msg"></p>
		<hr>
	</div>

	<div id="table"></div>

	<script>
		function process() {
			n = document.getElementById("input").value
			document.getElementById("table").innerHTML = ""
			if(!isInt(n)) {
				document.getElementById("output-no").innerHTML = ""
				document.getElementById("output-msg").style.color = "red";
				document.getElementById("output-msg").innerHTML
					= "<b>Error</b> - Introduzca un n&uacute;mero entero"
			} else {
				document.getElementById("output-no").innerHTML = n
				document.getElementById("output-msg").style.color = "green";
				document.getElementById("output-msg").innerHTML
					= "Multiplication table for <b>" + n + "</b> created"

				createTable(n)
			}
		}
		function createTable(n) {
			/* Note: appendChild() just sets an element as the child node of
			a parent element in HTML's abstract syntax tree. For example:

				tableDiv.appendChild(table)

			Will produce the following result:

				<div id="table">
					<table>
						...
					</table>
				</div>
			*/

			// Initialization
			var MAX_FACTOR = 10 // What's the maximum factor we want to reach?
			var tableDiv = document.getElementById("table")
			var table = document.createElement("TABLE")
			var tableBody = document.createElement("TBODY")

			table.appendChild(tableBody);

			var heading = ["Value", "Factor", "Result"]

			// Entry value multiplication
			var data = new Array()
			for (i = 0; i < MAX_FACTOR; i++) {
				data[i] = new Array(n, i+1, n*(i+1))
			}

			// Column creation
			var tr = document.createElement("TR");
			tableBody.appendChild(tr);
			for (i = 0; i < heading.length; i++) {
				var th = document.createElement("TH")
				th.appendChild(document.createTextNode(heading[i]));
				tr.appendChild(th);
			}

			// Row creation
			for (i = 0; i < data.length; i++) {
				var tr = document.createElement("TR");
				for (j = 0; j < data[i].length; j++) {
					var td = document.createElement("TD")
					td.appendChild(document.createTextNode(data[i][j]));
					tr.appendChild(td)
				}
				tableBody.appendChild(tr);
			}

			tableDiv.appendChild(table)
		}

		function isInt(data) {
			/* Check if:
			1. !isNaN(data)
				- We have something processable as a number (i.e. true = 1)
			2. parseInt(Number(data)) == data
				- If we cast data to the Number type and read it as an int, it
				looks the same as the original.
			3. !isNaN(parseInt(data, 10)
				- Make sure data in base ten is still numerical! The second
				parameter of parseInt is called a radix.
			*/
			return !isNaN(data) && parseInt(Number(data)) == data &&
			!isNaN(parseInt(data, 10));
		}
	</script>
</body>
</html>
