<!DOCTYPE html>
<html lang="en">
<head>
	<title>Selective paragraphs</title>
	<style>
		p {
			padding: 10px;
			border: 1px solid black;
		}
	</style>
</head>
<body>
	<div style="text-align: center;">
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis eget
		purus nisi. In malesuada tincidunt ullamcorper. Vivamus nec nisl quis
		lacus porttitor feugiat	non sit amet lectus. Fusce quis lorem at odio
		mollis pulvinar. Nullam	elementum, enim non iaculis accumsan, erat
		tortor pharetra tortor, sit	amet iaculis dolor orci nec est. Vivamus
		sed ullamcorper odio, eu facilisis massa. Pellentesque in porta est.
		Fusce blandit posuere iaculis. Interdum et malesuada fames ac ante
		ipsum primis in faucibus. Nulla porta lorem id quam egestas, a laoreet
		leo luctus. Ut quis ligula sit amet purus faucibus tristique.
		Vestibulum congue, massa sit amet ornare aliquam, turpis sapien
		tincidunt magna, ultricies elementum nunc elit aliquam lorem. Curabitur
		sem elit, mattis in mi et, luctus faucibus lacus.</p>
		<button onclick="toggleVis(0)">Hide</button>
		<br>
		<p>In hac habitasse platea dictumst. Sed id est varius ante semper
		tempor nec vel purus. Maecenas sollicitudin suscipit dignissim. In
		iaculis ligula rutrum augue	malesuada vulputate. Praesent tortor metus,
		hendrerit eget tincidunt ac, suscipit non diam. Integer eu tortor
		fermentum, eleifend sapien at, congue velit. Cras vehicula enim
		tristique neque venenatis semper. Nulla vehicula tellus quis erat
		finibus aliquet. Nulla rhoncus ultricies mauris, eget pharetra diam
		aliquet vitae. Nullam pharetra arcu magna, in pulvinar diam tempor in.
		Aliquam vel diam aliquam, iaculis quam finibus, venenatis diam. Quisque
		nec massa vel dui elementum sagittis ut sit amet mauris.</p>
		<button onclick="toggleVis(1)">Hide</button>
		<br>
		<p>Nullam id arcu enim. Mauris condimentum mauris ac arcu faucibus, sed
		facilisis metus varius.	Maecenas non ornare ante, vitae	commodo libero.
		Suspendisse ultrices nisi ac convallis laoreet. Quisque ac fermentum
		magna. Mauris convallis, purus a semper commodo, dolor nunc maximus
		velit, at vulputate sem nulla a ante. Morbi sit amet viverra justo.
		Curabitur dictum faucibus quam sed accumsan. Duis mollis magna ut odio
		venenatis, quis auctor dolor iaculis. Nulla sed sem quis diam
		sollicitudin commodo. Praesent vehicula dictum cursus. Aenean molestie
		pharetra ipsum, in sollicitudin ex aliquam in. Vivamus non libero
		varius,	commodo turpis id, convallis augue.</p>
		<button onclick="toggleVis(2)">Hide</button>
		<br>
	</div>
	<script>
		paragraphs = document.getElementsByTagName("p")
		buttons = document.getElementsByTagName("button")

		function toggleVis(i) {
			if (paragraphs[i].style.visibility === "hidden") {
				paragraphs[i].style.visibility = "visible"
			} else {
				paragraphs[i].style.visibility = "hidden"
			}
			toggleButton(i)
		}
		function toggleButton(i) {
			if(buttons[i].innerHTML === "Show") {
				buttons[i].innerHTML = "Hide"
			} else {
				buttons[i].innerHTML = "Show"
			}
		}
	</script>
</body>
</html>