<!DOCTYPE html>
<html lang="en">
<body>

<div style="text-align: center;">
	<button onclick="reveal()">Reveal</button>
	<button onclick="hide()">Hide</button>
	<button onclick="reset()">Reset</button>
	<hr>
    <input type="password"/><br><br>
    <input type="password"/><br><br>
    <input type="password"/><br><br>
</div>

<script>
	// Get all password input fields
	password_fields = document.querySelectorAll('input[type=password]')
	// Turn them into arrays
	fields_array = Array.prototype.slice.call(password_fields)

	function reveal() {
		fields_array.map(function(el) { el.setAttribute('type', 'text') })
	}
	function hide() {
		fields_array.map(function(el) {	el.setAttribute('type', 'password') })
	}
	function reset() {
		fields_array.map(function(el) {	el.value = "" })
	}
</script>

</body>
</html>
