<!DOCTYPE html>
<html lang="en">
<head>
	<title>Random</title>
</head>
<body>
<div style="text-align: center;">

    <input type="text" name="url" id="url"/>

	<hr>

	<button onclick="addToArray()">Add URL to DB</button>

	<hr>

	&nbsp;<span id="test"></span>

	<hr>

	<button onclick="populate()">Generate</button>

	<hr>

	<button onclick="goToPage()">Go to page</button>
</div>
<script>
	var urls = [
		"www.google.com",
		"www.facebook.com",
		"www.amazon.com",
		"www.microsoft.com",
		"www.apple.com"
	]

	function generateRandomNumber(min, max) {
    	return Math.floor(Math.random() * (max - min + 1)) + min;
	}
	function getSize() {
		return urls.length
	}
	function getUrl() {
		var index = generateRandomNumber(0, getSize() - 1)
		return urls[index]
	}
	function populate() {
		document.getElementById("test").innerHTML = getUrl()
	}
	function goToPage() {
		var url = document.getElementById("test").innerHTML;
		var finalURL = "";
		if(url[0] === "w") {
			finalURL = "http://" + url;
		}
		else {
			finalURL = url
		}
		window.location.href = finalURL;
	}
	function addToArray() {
		var url = document.getElementById("url").value;
		if(isURL(url) && urls.indexOf(url) < 0) {
			urls.push(url);
		}
		console.log(urls)
	}
	function isURL(str) {
		var pattern = /(https?:\/\/)?(\w+\.)+[a-z]{2,10}/gm
  		return pattern.test(str);
	}
</script>

</body>
</html>