<!DOCTYPE html>
<html lang="en">
<head>
	<title>Simple canvas</title>
	<script>
		function start() {
			element = document.getElementById("canvas")
			canvas = element.getContext("2d")
			createBlackSquares()
			createRedSquares()
		}
		// (Third parameter is capture for those of you wondering!)
		window.addEventListener("load", start, false)

		/* Yes, these two functions can be condensed into one. Try it :)
		One of the most important principles in programming is DRY:
		DON'T REPEAT YOURSELF! */
		function createBlackSquares() {
			for(i = 0; i < 5; i++) {
				for(j = 0; j < 50; j++) {
					canvas.fillRect(j * 25, i * 50, 25, 25)
				}
			}
		}
		function createRedSquares() {
			canvas.fillStyle="#FF0000"
			for(i = 0; i < 5; i++) {
				for(j = 0; j < 50; j++) {
					canvas.globalAlpha = j / 50
					canvas.fillRect(j * 25, i * 50, 25, 25)
				}
			}
		}
	</script>
</head>
<body>
<div style="text-align: center;">
	<canvas id="canvas" width="1250" height="250"></canvas>
</div>
</body>
</html>