<!DOCTYPE html>
<html lang="en">
<head>
	<title>Simple sorting</title>
</head>
<body>
	<div style="text-align: center;">
		<p>Numbers: <span id="output-no"></span></p>
		<input type="text" name="input" id="input">
		<button type="submit" value="Submit" onclick="process()">
			Add (type <code>sort</code> to sort!)
		</button>
		<p id="output-msg"></p>
	</div>
	<script>
		var numbers = Array()
		function process() {
			if (document.getElementById("input").value === "sort") {
				finish()
			} else {
				execute(document.getElementById("input").value)
			}
		}
		function execute(n) {
			if(!isInt(n)) {
				document.getElementById("output-no").innerHTML
					= numbers.toString()
				document.getElementById("output-msg").style.color = "red"
				document.getElementById("output-msg").innerHTML
					= "<b>Error</b> - Make sure your input is a number!"
			} else {
				numbers.push(n);
				document.getElementById("output-msg").style.color = "green"
				document.getElementById("output-no").innerHTML
					= numbers.toString()
				document.getElementById("output-msg").innerHTML
					= "Number: <b>" + n + "</b> added to database"
			}
		}
		function finish() {
			var finalNumbers = numbers.sort(function(x, y) {
				return x - y
			})
			document.getElementById("output-msg").style.color = "green"
			document.getElementById("output-msg").innerHTML
				= "Sorted numbers:<b>" + finalNumbers + "</b>"
		}
		function isInt(data) {
			/* Check if:
			1. !isNaN(data)
				- We have something processable as a number (i.e. true = 1)
			2. parseInt(Number(data)) == data
				- If we cast data to the Number type and read it as an int, it
				looks the same as the original.
			3. !isNaN(parseInt(data, 10)
				- Make sure data in base ten is still numerical! The second
				parameter of parseInt is called a radix.
			*/
	  		return !isNaN(data) && parseInt(Number(data)) == data &&
	  		!isNaN(parseInt(data, 10));
		}
	</script>
</body>
</html>
