<!DOCTYPE html>
<html lang="en">
<head>
<title>Simple timer</title>
</head>
<body>
<div style="text-align: center;">

<button onclick="start()" id="start">Start the timer!</button>
<button onclick="stop()" id="stop">Stop the timer!</button>
<hr>
<h1>Seconds elapsed: <span id="seconds"></span></h1>
<div id="final">
	<hr>
	<h1>Stopped! Final time: <span id="finalTime"></span> seconds.</h1>
</div>

</div>
<script>
	seconds = 1
	document.getElementById("stop").style.display = "none"
	document.getElementById("final").style.display = "none"
	function start() {
		document.getElementById("stop").style.display = "initial"
		document.getElementById("start").style.display = "none"
	    document.getElementById("seconds").innerHTML = seconds
	    seconds += 1
	    timeoutFunction = setTimeout(start, 1000)
	}
	function stop() {
		finalTime = seconds - 1
		document.getElementById("seconds").innerHTML = ""
		seconds = 0
		clearTimeout(timeoutFunction)
		document.getElementById("start").style.display = "initial"
		document.getElementById("stop").style.display = "none"
		document.getElementById("final").style.display = "initial"
		document.getElementById("finalTime").innerHTML = finalTime
	}
</script>

</body>
</html>

