<!DOCTYPE html>
<html lang="en">
<head><title>JS Video</title>
</head>
<body>
<div style="text-align: center;">

	<video id="video" width="420">
		<!-- Load your own video here! Remember you need MP4 and OGG to support
		all major browsers. -->
		<source src="movie.mp4" type="video/mp4">
		<source src="movie.ogg" type="video/ogg">
		Your browser doesn't support HTML5 video!
	</video>
	<br>
	<hr>
	<br>
	<button onclick="playOrPause()">Play / Pause</button>
	<button onclick="ffOrRew(3)">Fast-forward 3 seconds</button>
	<button onclick="ffOrRew(-3)">Rewind 3 seconds</button>
	<button onclick="restart()">Restart</button>

</div>
<script>
	var video = document.getElementById("video")

	function playOrPause() {
	    if (video.paused) {
	        video.play()
	    } else {
	        video.pause()
	    }
	}
	function restart() {
        video.currentTime = 0
        video.play()
    }
    function ffOrRew(value) {
        video.currentTime += value
    }
</script>
</body>
</html>