<!DOCTYPE html>
<html lang="en">
<head>
	<title>Random</title>
</head>
<body>
<div style="text-align: center;">

    <input type="text" name="url" id="url"/>

	<hr>

	<button onclick="addToArray()">Add URL to DB</button>

	<hr>

	&nbsp;<span id="test"></span>

	<hr>

	<button onclick="populate()">Generate</button>

	<hr>

	<button onclick="goToPage()">Go to page</button>
</div>
<script src="randomURL.js"></script>

</body>
</html>