<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    .btn {
        width: 200px;
        height: 100px;
        padding: 10px;
    }
    </style>
</head>
<body>
<button id="button" class="btn" onclick="clicked()">The inescapable button</button>
<script src="trackingbutton.js"></script>

</body>
</html>