<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<style>
body {
    /* Disable scrollbars and ensure that the body fills the window */
    overflow: hidden;
    width: 100%;
    height: 100%;
}
canvas {
    border: 1px solid #d3d3d3;
    background-color: #bbbcc4;
}
.btn {
    background: #3498db linear-gradient(to bottom, #3498db, #2980b9);
    border-radius: 10px;
  font-family: Georgia;
  color: #ffffff;
  font-size: 30px;
  padding: 10px 20px 10px 20px;
  margin: 25px 0 0 0;
  border: solid #1f3e8c 2px;
  text-decoration: none;
}
.btn:hover {
    background: #3cb0fd linear-gradient(to bottom, #3cb0fd, #3498db);
    text-decoration: none;
}
</style>

<script src="PAUL_game_platformer.js"></script>
    <title></title>

</head>

<body onload="init()">

<div style="text-align: center;"></div>

<div style="text-align: center;">
<!--
    <button onmousedown="accelerate(-0.1)" onmouseup="accelerate(0.05)" class="btn">
        CLICK
    </button>
    <button onclick="jump()" class="btn">JUMP</button>
-->
    <h1>
        <span style="color:grey">Left </span>
        and
        <span style="color:grey"> Right </span>
        arrows to move,
        <span style="color:grey"> Space </span>
        to jump
    </h1>

    <h1><pre>SCORE: <span id="score"></span></pre></h1>
</div>

</body>
</html>

