<!DOCTYPE html>
<html lang="en">
<head>
<title>Date formatting</title>
</head>
<body>
<div style="text-align: center;">

<h1 id="time">&nbsp;</h1>

<hr>

<button type="button" onclick="getTime()">
	Click me to get current time and date!
</button>

<hr>

<button type="button" onclick="formatTime()" id="hidden">
	And now, click me to make it look nice :)
</button>

</div>
<script src="displayDateTime.js"></script>
</body>
</html>
