<!DOCTYPE html>
<html lang="en">
<head>
	<style>
		img {
			margin-top: 50px;
		}
	</style>
	<title>Animation</title>
	<script src="animateimagesstartstop.js"></script>
</head>
<body>
<div style="text-align: center;">
	<button onclick="start()">Start!</button>
	<button onclick="stopCycle()">Stop!</button>
	<hr>
    <img id="animation"/>
</div>
</body>
</html>