<!DOCTYPE html>
<html lang="en">
<head>
	<title>Square animation</title>
	<script src="animaterotatesquare.js"></script>
</head>
<body>
<div style="text-align: center;">
	<canvas id="canvas" width="500" height="500"></canvas>
</div>
</body>
</html>