<!DOCTYPE html>
<html lang="en">
<head>
	<title>Palindromes!</title>
</head>
<body>
	<div style="text-align: center;">
		<p>Text input: <b><span id="output-no"></span></b></p>
		<input type="text" name="input" id="input">
		<button type="submit" value="Submit" onclick="check()">
			Is this a palindrome?
		</button>
		<p id="output-msg"></p>
	</div>
	
	<script src="isPalindrome.js"></script>
</body>
</html>