<!DOCTYPE html>
<html lang="en">
<head>
	<title>Simple canvas</title>
	<script src="simplecanvasfade.js"></script>
</head>
<body>
<div style="text-align: center;">
	<canvas id="canvas" width="1250" height="250"></canvas>
</div>
</body>
</html>