<!DOCTYPE html>
<html lang="en">
<head>
	<title>Offset squares</title>
	<script src="animateoffsetsquares.js"></script>
</head>
<body>
<div style="text-align: center;">
	<input type="text" name="input" id="input">
	<button onclick="addToColours()">Add colours (hexadecimal only)</button>
	<button onclick="start()">Create squares!</button>
	<button onclick="clearCanvas()">Reset canvas</button>
	<canvas id="canvas" width="1000" height="1000"></canvas>
</div>
</body>
</html>