<!DOCTYPE html>
<html lang="en">
<head>
<title>Simple timer</title>
</head>
<body>
<div style="text-align: center;">

<button onclick="start()" id="start">Start the timer!</button>
<button onclick="stop()" id="stop">Stop the timer!</button>
<hr>
<h1>Seconds elapsed: <span id="seconds"></span></h1>
<div id="final">
	<hr>
	<h1>Stopped! Final time: <span id="finalTime"></span> seconds.</h1>
</div>

</div>
<script src="simpletimer.js"></script>

</body>
</html>

