<!DOCTYPE html>
<html lang="en">
<body>

<div style="text-align: center;">
	<button onclick="reveal()">Reveal</button>
	<button onclick="hide()">Hide</button>
	<button onclick="reset()">Reset</button>
	<hr>
    <input type="password"/><br><br>
    <input type="password"/><br><br>
    <input type="password"/><br><br>
</div>

<script src="pwreveal.js">
</script>

</body>
</html>
