<!DOCTYPE html>
<html lang="en">
<style>
#myProgress {
    position: relative;
    width: 100%;
    height: 30px;
    background-color: grey;
}
#myBar {
    position: absolute;
    width: 0;
    height: 100%;
    background-color: green;
}
</style>
<body>
<div style="text-align: center;">
	<button onclick="move()">Extremely slow progress bar</button>
	<button onclick="reset()">Reset</button>
	<hr>
	<div id="myProgress">
	  <div id="myBar"></div>
	</div>
</div>

<script src="animateprogressbar.js"></script>

</body>
</html>