<!DOCTYPE html>
<html lang="en">
<head>
	<style>
		img {
			margin-top: 50px;
		}
	</style>
	<title>Animation</title>
	<script src="animateimages.js"></script>
</head>
<body>
<div style="text-align: center;">
    <img id="animation"/>
</div>
</body>
</html>